<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sistem Informasi Siswa.exe" version="1.0.0.0" publicKeyToken="489fe07bfccc99c2" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sistem Informasi Siswa" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Sistem Informasi Siswa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sistem Informasi Siswa.exe" size="1402840">
      <assemblyIdentity name="Sistem Informasi Siswa" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n9hNzhcbNyxxoGfOLe7QoOkaoroiSU/cMFAqQA3u4nE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="109048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fOMoFgHy/K+wR6cg4kbOsE9x0+nhKw5fEqVV7pkOQTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sistem Informasi Siswa.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-STKU5OF\User" issuerKeyHash="7b23c27e304b7ba7354fd55ecd049eb36d03da1a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sSETRK5t55Se1BtSdFdGP5iiVztKn5g3Wuluvz5J6tM=</DigestValue></Reference></SignedInfo><SignatureValue>JOVeXMVvPByskgivl6eydLwsikFiO0OcB27UCShqw03B4b9UNEYOJdITyzPS7+0ho4yuhs4Eo13oDpFrzzzdIyGd56CzrQ74sjohBpufQSZ/jwCoMFAsxti+M7zcIEh2wkx56QnQdhnIF/SkVZnyrN59/SVAlXru+Mpgc5j3aOE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rx1i7fRiFnKGZtXEFhUXU7fCr3+pKwC4+wZaPc0H3r7CQLH23q9mFoEwZ9mUwSbCjpGZGPYJgUburvDo5TpD++zdrjmGnqIGH1hNp4o0TKRvytRX2lX/7AeAFQDtOcq8FY2xoFxmIdHC8ZHxkDzCjp2tMdGktHFHbs6ViarNOUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3ea493ebf6ee95a37989f4a3b57a2983f465774521bd49e94e76dae441321b1" Description="" Url=""><as:assemblyIdentity name="Sistem Informasi Siswa.exe" version="1.0.0.0" publicKeyToken="489fe07bfccc99c2" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-STKU5OF\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DBcYy4uGLRtNhEnrZSs7VHWPdsXge6Lp+yhPYeybc6E=</DigestValue></Reference></SignedInfo><SignatureValue>SrmciZO+6lHyMEdt0RxWJwGOT/mRIGJQmz04BLMYJAX5sE4DvHVf+Mw6gcsVQ/7BBhKdOEJEKV+Jwn8rFYvnsp3a/zDISp1ZAj4YYojJRml3AcQqHY64/sIBKCB5gQFh9IYg8js46b18nQ/NfdsPcWjzqw1n+7t9721nx/SxaJw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rx1i7fRiFnKGZtXEFhUXU7fCr3+pKwC4+wZaPc0H3r7CQLH23q9mFoEwZ9mUwSbCjpGZGPYJgUburvDo5TpD++zdrjmGnqIGH1hNp4o0TKRvytRX2lX/7AeAFQDtOcq8FY2xoFxmIdHC8ZHxkDzCjp2tMdGktHFHbs6ViarNOUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQNcgnn8h2JFIu5NeJKkcwDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFMAVABLAFUANQBPAEYAXABVAHMAZQByMB4XDTIyMDIwMzE3MjYyN1oXDTIzMDIwMzIzMjYyN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBTAFQASwBVADUATwBGAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArx1i7fRiFnKGZtXEFhUXU7fCr3+pKwC4+wZaPc0H3r7CQLH23q9mFoEwZ9mUwSbCjpGZGPYJgUburvDo5TpD++zdrjmGnqIGH1hNp4o0TKRvytRX2lX/7AeAFQDtOcq8FY2xoFxmIdHC8ZHxkDzCjp2tMdGktHFHbs6ViarNOUkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBTLu/8YF5TgndsBkneoxPRyIf7jGESuTWgu2sqVYr76jEPEBw3lVWyDbJJNoOGsyEbF7FQ8FNqDXCqYUWSBulNQ6/wtbvt3wJeBa3Tynz5/FhMURn40tjynHYF7CaXudDu/l9vel98Ag+HhqZsJUPz2OjOW+TZ+iprkOOOo5a0ow==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>